.thecontiner{
  margin-top: 3rem;
  @media (max-width:900px) {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
  h1.title{
    padding-left: 1rem;
  }
  .MainFeatureContainer{
    width: 100%;
    height: 100vh;
    background: white;
    padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: minmax(45vh,auto);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: rgb(240, 240, 240);
  @media (max-width:900px) {
    grid-template-columns: 2fr 2fr;
    padding: 0rem 1rem;
    height: fit-content;
    
   grid-auto-rows: minmax(35vh,auto);
}
  .box{
    position: relative;
    cursor: pointer;
    .textContainer{
      position: absolute;
      bottom: 2%;
      left: 2%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: 'Sofia', cursive;
      .inner{
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        @media (max-width:700px) {
          font-size: 8px;
      }
      }
      .profile{
  display: flex;
  align-items: center;
  gap: 10px;
  
  font-weight: lighter;
  
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        h1{
          font-size: 20px;
          
        }
      }
    
    }
  }
    .box img{
     width: 100%;
     height: 100%;
     object-fit: cover;
  
  
    }
    .box1{
    grid-column: span 1;
    grid-row: span 1;
    background: #000;
    }
    .box2{
      grid-column: span 1;
      grid-row: span 1;
      background: #0eea8e;
      }
      .box3{
        grid-column: span 1;
        grid-row: span 1;
        background: #eabe0e;
        }
        .box4{
          grid-column: span 1;
          grid-row: span 1;
          background: #0e9dea;
          }
  }
}
