.outercontainer{
margin: 4rem 0;

.themaincatcontiner{
  display: flex;
  flex-direction: column;
  gap: 10px;
height: 100vh;
margin-bottom: 5rem;
.title{
 text-align: center;
 @media (max-width:648px) {
 font-size: 20px;
  }
}
  .container{
    padding: 1rem;
width: 100%;
height: 100%;
display: grid;
gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(150px,auto);

.box{
 
  cursor: pointer;
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  .inner{
    position: absolute;
    bottom: 3%;
    left: 3%;
    z-index: 10;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    font-family: 'Sofia', cursive;
    @media (max-width:648px) {
      font-size: 7px;
      left: 50%;
      transform: translateX(-50%);
       }
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
opacity: .7;
left: 0;
top: 0;
  }
}
.box1{
  grid-column: span 1;
  grid-row: span 3;
}
.box5{
  grid-column: span 2;
  grid-row: span 1;
}
.box4{
  grid-column: span 1;
  grid-row: span 2;
}
.box9{
  grid-column: span 2;
  grid-row: span 1;
}
  }
 
}
button {
  display: flex ;
  text-align: center;
 width: 200px;
 height: 40px;
  background-color: black;
  color: white;
  font-size: 16px;
 border: none;
 border-radius: 3px;
 margin: 0 auto;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: background 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
outline: none;
z-index: 10;
  // Styles for the gradient animation

  &:hover {
    background-color: white;
    color: black;
    font-size: 16px;
   border: solid 1px black;
 
   
  }
}
}